<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Flower</h1>
    <div class="alert alert-danger" role="alert">
     "DECORATIONS BOUQUETS BRIDAL BOUQUETS"
    </div>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/home/jazgul/Pictures/flower1.jpeg" class="d-block w-500" alt="">
          </div>
</body>
</html>